ChineseToPY/ChineseToPY/Designer/PdfConversionDialogDesigner.xaml

<Window x:Class="EncooTech.PdfConversionActivity.Designer.PdfConversionDialogDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MaxWidth="750"
    MaxHeight="500"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    Title="云扩RPA - PDF格式转换机器人"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ComboBox.xaml" />
                <ResourceDictionary  Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition />
            <RowDefinition  Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,5,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60"  />
            </Grid.RowDefinitions>
            <Button
                Name="BtnChooseFile"
               Height="50"
                Grid.Row="0"
                Content="选择PDF文件"
                pu:ButtonHelper.ButtonStyle="Outline"
                Background="White"
                Foreground="Black" Padding="10,10,10,10" Click="BtnChooseFile_Click"/>
            <StackPanel   Orientation="Horizontal"  Grid.Row="1" >
                <Label Content="目标格式:"  VerticalAlignment="Center"/>
                <ComboBox  x:Name="CbTargetFormat" VerticalAlignment="Center" IsEditable="False" IsReadOnly="True"  MinWidth="60"  />

            </StackPanel>

            <Button
                Name="StartConversion"
                Height="50"
                Grid.Row="2"
                Content="开始转换"
                pu:ButtonHelper.ButtonStyle="Outline"
                Background="White"
                Foreground="Black"  Padding="10,10,10,10" Click="StartConversion_Click"/>
          
            <Button
                Name="BrowseResults"
                Height="50"
                Grid.Row="3" 
                Content="浏览结果"
                Margin="0,0,0,0"
                pu:ButtonHelper.ButtonStyle="Outline"
                Background="White"
                Foreground="Black" Padding="10,10,10,10" Click="BrowseResults_Click"/>
           
        </Grid>
        <Grid  Grid.Column="1"  Grid.Row="0"  >
            <ListView  x:Name="list" Height="Auto" Width="Auto" FontSize="16"  Padding="0,0,0,0" Margin="0,5,10,5" MinWidth="450" MaxWidth="600" >
                <ListView.View >
                    <GridView x:Name="grideView" >
                        <GridViewColumn Header="文件列表"  Width="auto"   DisplayMemberBinding="{Binding Path=PdfPath}"  />
                        <GridViewColumn Header="操 作"   Width="60" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="BtnDelete" Content="删除" Click="BtnDelete_Click" >

                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid  Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock  Width="200" HorizontalAlignment="Right">
                   <Hyperlink x:Name="Um"  Click="Um_Click">了解更多</Hyperlink>
                   
            </TextBlock>
            <TextBlock Width="80" HorizontalAlignment="Right">
                  <Hyperlink x:Name="RPA" NavigateUri="https://www.encoo.com/products" Click="RPA_Click">云扩RPA</Hyperlink>
            </TextBlock>
        </Grid>


    </Grid>
</Window>
